{"flutter":{"platforms":{"android":{"default":{"projectId":"ride-swift-2896","appId":"1:367994724249:android:502527b8c5af907bbebd08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ride-swift-2896","appId":"1:367994724249:ios:d4f4483dfd34744bbebd08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ride-swift-2896","configurations":{"android":"1:367994724249:android:502527b8c5af907bbebd08","ios":"1:367994724249:ios:d4f4483dfd34744bbebd08"}}}}}}